# CourseProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebaseauthentication/: TestJUnitEspresso.kt  TestMocky.kt  UnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauthentication/: App.kt  MainActivity.kt  MoviesViewModelProviderFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/firebaseauthentication/app/: App.kt
app/src/main/java/com/example/firebaseauthentication/common/: SkipActionReceiver.kt
app/src/main/java/com/example/firebaseauthentication/data/: FireBaseSource.kt  NetworkControl.kt  RegisterRepository.kt  Repository.kt  Resource.kt  User.kt
app/src/main/java/com/example/firebaseauthentication/data/db/cache/: MoviesDao.kt  MoviesDataBase.kt  MoviesInterface.kt
app/src/main/java/com/example/firebaseauthentication/data/remote/api/: APIInterface.kt  MoviesAPI.kt
app/src/main/java/com/example/firebaseauthentication/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  RegisterRepository.kt  RepositoryLogin.kt
app/src/main/java/com/example/firebaseauthentication/data/repository/dataImpl/: MoviesLocalDataImpl.kt  MoviesRemoteDataImpl.kt
app/src/main/java/com/example/firebaseauthentication/data/repository/dataSource/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/firebaseauthentication/di/: AppComponent.kt  AppModule.kt  FireBaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/firebaseauthentication/domain/entity/: MoviesResponse.kt  Result.kt
app/src/main/java/com/example/firebaseauthentication/domain/interactor/usecase/: FetchUserUseCase.kt  SaveUserUseCase.kt  SendForgotPasswordUseCase.kt  SignInUserUseCase.kt  SignUpUserUseCase.kt
app/src/main/java/com/example/firebaseauthentication/domain/interactor/usecase/login/: FetchUserUseCase.kt  SaveUserUseCase.kt  SendForgotPasswordUseCase.kt  SignInGoogleUseCase.kt  SignInUserUseCase.kt  SignUpUserUseCase.kt
app/src/main/java/com/example/firebaseauthentication/domain/interactor/usecase/movies/: DeleteSavedMoviesUseCase.kt  GetMoviesUseCase.kt  GetSavedMoviesUseCase.kt  SaveMoviesUseCase.kt
app/src/main/java/com/example/firebaseauthentication/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/example/firebaseauthentication/presentation/di/: AppComponent.kt  AppModule.kt  FireBaseModule.kt  LocalModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/example/firebaseauthentication/presentation/fragments/: BaseFragment.kt  DialogForgotPassword.kt
app/src/main/java/com/example/firebaseauthentication/presentation/fragments/login/: LoginFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/firebaseauthentication/presentation/fragments/movies/: ArticleFragment.kt  MoviesFragment.kt  SavedMoviesFragment.kt
app/src/main/java/com/example/firebaseauthentication/presentation/viewmodel/: ArticleViewModel.kt  LoginViewModel.kt  MoviesViewModel.kt  NotificationViewModel.kt  SavedMoviesViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/firebaseauthentication/ui/fragments/: BaseFragment.kt  DashBoardFragment.kt  LoginFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/firebaseauthentication/ui/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/firebaseauthentication/utils/: BindingUtils.kt  Constants.kt  Extensions.kt  NotificationUtils.kt
app/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: design_button_sign_in.xml  ic_bookmark.xml  ic_downarrow.xml  ic_filmroll.xml  ic_logout.xml  ic_logoutt.xml  ic_play_button.xml  ic_search.xml  ic_userimage.xml  ic_videocamera.xml  style_icon_item.xml  styleinputtext.xml
app/src/main/res/drawable-v24/: design_img_profile.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  forgot_password.xml  fragment_article.xml  fragment_dashboard.xml  fragment_item_article_preview.xml  fragment_login.xml  fragment_movies.xml  fragment_saved_movies.xml  fragment_sign_up.xml  fragment_splash_screen.xml  signin_with_google.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_screen_scene.xml
app/src/test/java/com/example/firebaseauthentication/presentation/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
