<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="signUpFragment"
            type="com.example.firebaseauthentication.presentation.fragments.login.SignUpFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context="com.example.firebaseauthentication.presentation.fragments.login.SignUpFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidLineCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/size_100dp" />

        <TextView
            android:id="@+id/tvCreateAccount"
            style="@style/styleTvCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_an_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidLineCreateAccount" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilNameUser"
            style="@style/CustomOutlineBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:hint="@string/full_name"
            app:hintEnabled="true"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@id/tvCreateAccount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_14dp"
                android:maxLines="2"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailIl"
            style="@style/CustomOutlineBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:hint="@string/email_address"
            app:hintEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/ilNameUser">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/padding_14dp"
                android:maxLines="2"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ilPassword"
            style="@style/CustomOutlineBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:hint="@string/password"
            app:passwordToggleTint="@color/white"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/etEmailIl">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:inputType="textPassword"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginStart="@dimen/margin_30dp"
            android:layout_marginTop="@dimen/margin_40dp"
            android:layout_marginEnd="@dimen/margin_30dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> signUpFragment.onCLickSignUp()}"
            android:text="@string/sign_up"
            android:background="@drawable/design_button_sign_in"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ilPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoginSignUp"
            style="@style/styleTvAdditionalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:textColor="@color/grey"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> signUpFragment.onClickGoToLogin()}"
            android:text="@string/already_have_an_account_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>